
=================================================================
           BETTING RECOMMENDATIONS (TODAY'S REMAINING)           
=================================================================

1. Ekenas vs KaPa [FINLAND - YKKOSLIIGACUP]
   Time: 06.02.2026 13:00
   Prediction: Ekenas or KaPa (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
2. Baghdad vs Al Minaa [IRAQ - STARS LEAGUE - ROUND 17]
   Time: 06.02.2026 13:00
   Prediction: Baghdad or Al Minaa (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
3. Al Wahda vs Khan Shaykhun [SYRIA - PREMIER LEAGUE - ROUND 7]
   Time: 06.02.2026 13:00
   Prediction: Al Wahda or Khan Shaykhun (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
4. Adama City vs Hawassa [ETHIOPIA - PREMIER LEAGUE - ROUND 19]
   Time: 06.02.2026 14:00
   Prediction: Adama City or Hawassa (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
5. Kiryat Yam vs Hapoel Kfar Saba [ISRAEL - LEUMIT LEAGUE - ROUND 22]
   Time: 06.02.2026 14:00
   Prediction: Kiryat Yam or Hapoel Kfar Saba (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
6. Gorilla vs Rutsiro [RWANDA - PREMIER LEAGUE]
   Time: 06.02.2026 14:00
   Prediction: Gorilla or Rutsiro (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
7. Sandhausen (Ger) vs Pirmasens (Ger) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Sandhausen (Ger) or Pirmasens (Ger) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
8. Neom SC vs Al Riyadh [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 21]
   Time: 06.02.2026 15:25
   Prediction: Neom SC or Al Riyadh (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
9. Foresters FC vs Saint Louis [SEYCHELLES - PREMIER LEAGUE - ROUND 10]
   Time: 06.02.2026 15:30
   Prediction: Foresters FC or Saint Louis (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
10. El Gouna vs Modern Sport [EGYPT - PREMIER LEAGUE - ROUND 17]
   Time: 06.02.2026 16:00
   Prediction: El Gouna or Modern Sport (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
11. Prijedor vs Siroki Brijeg [BOSNIA AND HERZEGOVINA - WWIN LIGA BIH - ROUND 20]
   Time: 06.02.2026 16:00
   Prediction: Prijedor or Siroki Brijeg (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
12. Korona Kielce vs Zaglebie [POLAND - EKSTRAKLASA - ROUND 20]
   Time: 06.02.2026 18:00
   Prediction: Korona Kielce or Zaglebie (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
13. Al Nassr vs Al Ittihad [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 21]
   Time: 06.02.2026 18:30
   Prediction: Al Nassr or Al Ittihad (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
14. Rosenborg (Nor) vs Mjallby (Swe) [WORLD: - Club Friendly]
   Time: 06.02.2026 18:30
   Prediction: Rosenborg (Nor) or Mjallby (Swe) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
15. Villefranche vs Versailles [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Villefranche or Versailles (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
16. Audace Cerignola vs Salernitana [ITALY - SERIE C - GROUP C - ROUND 25]
   Time: 06.02.2026 20:30
   Prediction: Audace Cerignola or Salernitana (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
17. Waterford vs Shelbourne [IRELAND - PREMIER DIVISION - ROUND 1]
   Time: 06.02.2026 20:45
   Prediction: Waterford or Shelbourne (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
18. Briton Ferry vs Haverfordwest [WALES - CYMRU PREMIER - RELEGATION GROUP - ROUND 24]
   Time: 06.02.2026 20:45
   Prediction: Briton Ferry or Haverfordwest (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
19. Real Salt Lake (Usa) vs Orange County SC (Usa) [WORLD: - Club Friendly]
   Time: 06.02.2026 22:00
   Prediction: Real Salt Lake (Usa) or Orange County SC (Usa) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
20. Uruguay U20 W vs Paraguay U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 06.02.2026 22:00
   Prediction: Uruguay U20 W or Paraguay U20 W (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
21. CE Europa vs Hercules [SPAIN - PRIMERA RFEF - GROUP 2 - ROUND 23]
   Time: 06.02.2026 21:15
   Prediction: Over 1.5 (High)
   Market Confidence: Recent: 86.2%  (Overall: 86.2%)
   Recommendation Score: 0.86
-----------------------------------------------------------------
22. Persib Bandung vs Malut United [INDONESIA - SUPER LEAGUE - ROUND 20]
   Time: 06.02.2026 13:00
   Prediction: Persib Bandung Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
23. Jableh vs Al Jaish [SYRIA - PREMIER LEAGUE - ROUND 7]
   Time: 06.02.2026 13:00
   Prediction: Jableh Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
24. Horsens (Den) vs Aalborg (Den) [WORLD: - Club Friendly]
   Time: 06.02.2026 13:00
   Prediction: Horsens (Den) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
25. Malmo FF W (Swe) vs Nordsjaelland W (Den) [WORLD: - Club Friendly Women]
   Time: 06.02.2026 13:00
   Prediction: Malmo FF W (Swe) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
26. Armadale (Aus) vs Bayswater (Aus) [WORLD: - Club Friendly]
   Time: 06.02.2026 13:30
   Prediction: Armadale (Aus) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
27. Green Farmers vs Rukinzo [BURUNDI - PRIMUS LEAGUE - ROUND 20]
   Time: 06.02.2026 14:00
   Prediction: Rukinzo Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
28. M. Herzliya vs Hapoel Kfar Shalem [ISRAEL - LEUMIT LEAGUE - ROUND 22]
   Time: 06.02.2026 14:00
   Prediction: M. Herzliya Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
29. Ceske Budejovice (Cze) vs St. Polten (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Ceske Budejovice (Cze) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
30. Chindia Targoviste (Rou) vs Progresul Spartac (Rou) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Progresul Spartac (Rou) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
31. Graficar Beograd (Srb) vs FK Chayka (Rus) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: FK Chayka (Rus) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
32. Hodd (Nor) vs Traeff (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Traeff (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
33. Haugesund (Nor) vs Sotra (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Haugesund (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
34. Kauno Zalgiris (Ltu) vs Zimbru Chisinau (Mda) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Kauno Zalgiris (Ltu) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
35. Lillestrom (Nor) vs Stabaek (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Stabaek (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
36. Raufoss (Nor) vs Lyn (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Lyn (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
37. SC Poltava (Ukr) vs Inhulets (Ukr) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: SC Poltava (Ukr) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
38. Sarpsborg 08 (Nor) vs Moss (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Sarpsborg 08 (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
39. Sutjeska (Mne) vs Otrant (Mne) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Otrant (Mne) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
40. Struga (Mkd) vs Ohrid (Mkd) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: Ohrid (Mkd) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
41. Koge (Den) vs Roskilde (Den) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:30
   Prediction: Koge (Den) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
42. Goteborg vs Artis Brno [EUROPE - ATLANTIC CUP]
   Time: 06.02.2026 15:00
   Prediction: Artis Brno Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
43. Jwayya vs Al Ahed [LEBANON - PREMIER LEAGUE - ROUND 14]
   Time: 06.02.2026 15:00
   Prediction: Al Ahed Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
44. Asane (Nor) vs Bryne (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:00
   Prediction: Asane (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
45. Molde (Nor) vs Kristiansund (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:00
   Prediction: Molde (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
46. Orenburg (Rus) vs Bunyodkor (Uzb) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:00
   Prediction: Bunyodkor (Uzb) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
47. Ranheim (Nor) vs Brattvag (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:00
   Prediction: Ranheim (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
48. Koge W (Den) vs Chicago W (Usa) [WORLD: - Club Friendly Women]
   Time: 06.02.2026 15:00
   Prediction: Koge W (Den) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
49. Viking (Nor) vs Start (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:00
   Prediction: Viking (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
50. Al-Shabab vs Al Nahda [OMAN - PROFESSIONAL LEAGUE - ROUND 13]
   Time: 06.02.2026 15:25
   Prediction: Al-Shabab Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
51. Wolfsberger AC (Am) (Aut) vs Volkermarkt (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:30
   Prediction: Wolfsberger AC (Am) (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
52. Al Ettifaq vs Damac [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 21]
   Time: 06.02.2026 16:00
   Prediction: Al Ettifaq Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
53. Usti nad Labem (Cze) vs SK Kladno (Cze) [WORLD: - Club Friendly]
   Time: 06.02.2026 16:00
   Prediction: SK Kladno (Cze) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
54. Hertha Wels (Aut) vs Union Gurten (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 16:00
   Prediction: Hertha Wels (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
55. ASF Dioulasso vs USFA [BURKINA FASO - PREMIER LEAGUE - ROUND 18]
   Time: 06.02.2026 16:30
   Prediction: ASF Dioulasso Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
56. CSKA Sofia vs Arda [BULGARIA - EFBET LEAGUE - ROUND 20]
   Time: 06.02.2026 16:45
   Prediction: CSKA Sofia Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
57. Al Jazira vs Al Ain [UNITED ARAB EMIRATES - UAE LEAGUE - ROUND 15]
   Time: 06.02.2026 17:00
   Prediction: Al Ain Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
58. Kapfenberg (Aut) vs Lafnitz (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:00
   Prediction: Lafnitz (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
59. Vidar (Nor) vs Sandnes (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:00
   Prediction: Vidar (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
60. Vozdovac (Srb) vs Auda (Lat) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:00
   Prediction: Vozdovac (Srb) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
61. Zrinjski vs Sloga Doboj [BOSNIA AND HERZEGOVINA - WWIN LIGA BIH - ROUND 20]
   Time: 06.02.2026 18:00
   Prediction: Zrinjski Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
62. Qatar SC vs Al Rayyan [QATAR - QSL - ROUND 15]
   Time: 06.02.2026 17:45
   Prediction: Qatar SC Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
63. Lok. Zagreb vs Gorica [CROATIA - HNL - ROUND 21]
   Time: 06.02.2026 18:00
   Prediction: Lok. Zagreb Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
64. Jamaica U17 vs Aruba U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 1]
   Time: 06.02.2026 18:00
   Prediction: Jamaica U17 Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
65. Hapoel Afula vs Hapoel Hadera [ISRAEL - LEUMIT LEAGUE - ROUND 22]
   Time: 06.02.2026 18:00
   Prediction: Hapoel Afula Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
66. Banska Bystrica (Svk) vs Podkonice (Svk) [WORLD: - Club Friendly]
   Time: 06.02.2026 18:00
   Prediction: Podkonice (Svk) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
67. Deutschlandsberger (Aut) vs Lebring (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 18:00
   Prediction: Lebring (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
68. Sandviken (Nor) vs Bjarg (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 18:00
   Prediction: Sandviken (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
69. Weindorf St. Anna (Aut) vs Tillmitsch (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 18:00
   Prediction: Weindorf St. Anna (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
70. Greuther Furth vs Magdeburg [GERMANY - 2. BUNDESLIGA - ROUND 21]
   Time: 06.02.2026 18:30
   Prediction: Greuther Furth Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
71. Freiburg W vs Bayern Munich W [GERMANY - BUNDESLIGA WOMEN - ROUND 17]
   Time: 06.02.2026 18:30
   Prediction: Freiburg W Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
72. Al Nassr W vs Al Qadisiya W [SAUDI ARABIA - PREMIER LEAGUE WOMEN - ROUND 9]
   Time: 06.02.2026 18:30
   Prediction: Al Nassr W Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
73. Wiener Sport-Club (Aut) vs Klingenbach (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 18:30
   Prediction: Klingenbach (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
74. Petrojet vs Enppi [EGYPT - PREMIER LEAGUE - ROUND 17]
   Time: 06.02.2026 19:00
   Prediction: Petrojet Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
75. FC Porto B vs Academico Viseu [PORTUGAL - LIGA PORTUGAL 2 - ROUND 21]
   Time: 06.02.2026 19:00
   Prediction: FC Porto B Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
76. Lohne (Ger) vs Eintracht Nordhorn (Ger) [WORLD: - Club Friendly]
   Time: 06.02.2026 19:00
   Prediction: Lohne (Ger) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
77. Barakaldo vs CF Talavera [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 23]
   Time: 06.02.2026 19:00
   Prediction: Barakaldo Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
78. Walldorf (Ger) vs Neckarsulm (Ger) [WORLD: - Club Friendly]
   Time: 06.02.2026 19:00
   Prediction: Walldorf (Ger) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
79. Raelingen (Nor) vs Eidsvold TF (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 19:00
   Prediction: Raelingen (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
80. Lyn W (Nor) vs Tromso W (Nor) [WORLD: - Club Friendly Women]
   Time: 06.02.2026 19:00
   Prediction: Lyn W (Nor) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
81. Concarneau vs Aubagne [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Concarneau Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
82. Gefle (Swe) vs Hudiksvall (Swe) [WORLD: - Club Friendly]
   Time: 06.02.2026 19:45
   Prediction: Gefle (Swe) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
83. SC Weiz (Aut) vs Grazer AK (Am) (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 19:30
   Prediction: Grazer AK (Am) (Aut) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
84. Afturelding vs Grotta [ICELAND - LEAGUE CUP - ROUND 2]
   Time: 06.02.2026 19:30
   Prediction: Afturelding Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
85. Annecy vs Grenoble [FRANCE - LIGUE 2 - ROUND 22]
   Time: 06.02.2026 20:00
   Prediction: Annecy Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
86. Dunkerque vs Guingamp [FRANCE - LIGUE 2 - ROUND 22]
   Time: 06.02.2026 20:00
   Prediction: Dunkerque Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
87. Boulogne vs Rodez [FRANCE - LIGUE 2 - ROUND 22]
   Time: 06.02.2026 20:00
   Prediction: Boulogne Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
88. Red Star vs Pau FC [FRANCE - LIGUE 2 - ROUND 22]
   Time: 06.02.2026 20:00
   Prediction: Red Star Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
89. Fylkir vs Breidablik [ICELAND - LEAGUE CUP - ROUND 2]
   Time: 06.02.2026 20:00
   Prediction: Fylkir Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
90. Throttur vs Hafnarfjordur [ICELAND - LEAGUE CUP - ROUND 2]
   Time: 06.02.2026 20:00
   Prediction: Throttur Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
91. Keflavik vs Kopavogur [ICELAND - LEAGUE CUP - ROUND 2]
   Time: 06.02.2026 20:00
   Prediction: Keflavik Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
92. Cambuur vs Almere City [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: Cambuur Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
93. FC Emmen vs Jong Utrecht [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: FC Emmen Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
94. Maastricht vs Jong PSV [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: Jong PSV Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
95. Roda vs Den Haag [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: Roda Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
96. Union Berlin vs Eintracht Frankfurt [GERMANY - BUNDESLIGA - ROUND 21]
   Time: 06.02.2026 20:30
   Prediction: Union Berlin Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
97. Salzburg vs Austria Vienna [AUSTRIA - BUNDESLIGA - ROUND 18]
   Time: 06.02.2026 20:30
   Prediction: Salzburg Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
98. Westerlo vs St. Truiden [BELGIUM - JUPILER PRO LEAGUE - ROUND 24]
   Time: 06.02.2026 20:45
   Prediction: St. Truiden Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
99. Derry City vs Sligo Rovers [IRELAND - PREMIER DIVISION - ROUND 1]
   Time: 06.02.2026 20:45
   Prediction: Derry City Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
100. Connahs Q. vs Caernarfon [WALES - CYMRU PREMIER - CHAMPIONSHIP GROUP - ROUND 24]
   Time: 06.02.2026 20:45
   Prediction: Connahs Q. Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
101. Llandudno vs Brickfield [WALES - CYMRU NORTH - ROUND 27]
   Time: 06.02.2026 20:45
   Prediction: Llandudno Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
102. Leeds vs Nottingham [ENGLAND - PREMIER LEAGUE - ROUND 25]
   Time: 06.02.2026 21:00
   Prediction: Leeds Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
103. Magpies vs Lynx [GIBRALTAR - NATIONAL LEAGUE - ROUND 20]
   Time: 06.02.2026 21:00
   Prediction: Magpies Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
104. Celta Vigo vs Osasuna [SPAIN - LALIGA - ROUND 23]
   Time: 06.02.2026 21:00
   Prediction: Celta Vigo Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
105. Magallanes vs CD Santa Cruz [CHILE - COPA CHILE - ROUND 2]
   Time: 06.02.2026 22:00
   Prediction: Magallanes Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
106. Bay FC W (Usa) vs Utah Royals W (Usa) [WORLD: - Club Friendly Women]
   Time: 06.02.2026 22:00
   Prediction: Bay FC W (Usa) Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
107. Bermuda U17 vs Guyana U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 1]
   Time: 06.02.2026 23:00
   Prediction: Bermuda U17 Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
108. Curacao U17 vs Cuba U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 1]
   Time: 06.02.2026 23:00
   Prediction: Curacao U17 Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
109. Sando vs Defence Force [TRINIDAD AND TOBAGO - TT PREMIER LEAGUE]
   Time: 06.02.2026 23:00
   Prediction: Sando Over 0.5 (High)
   Market Confidence: Recent: 75.0% ➡️ (Overall: 76.4%)
   Recommendation Score: 0.77
-----------------------------------------------------------------
110. Sepahan vs Kheybar Khorramabad [IRAN - PERSIAN GULF PRO LEAGUE - ROUND 20]
   Time: 06.02.2026 14:00
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
111. Charlton vs QPR [ENGLAND - CHAMPIONSHIP - ROUND 31]
   Time: 06.02.2026 21:01
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
112. Ethiopia Bunna vs Welayta Dicha [ETHIOPIA - PREMIER LEAGUE - ROUND 19]
   Time: 06.02.2026 14:00
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 61.5% ➡️ (Overall: 62.7%)
   Recommendation Score: 0.67
-----------------------------------------------------------------
113. Mathare Utd. vs Tusker [KENYA - PREMIER LEAGUE - ROUND 20]
   Time: 06.02.2026 14:00
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 61.5% ➡️ (Overall: 62.7%)
   Recommendation Score: 0.67
-----------------------------------------------------------------
114. Altamura vs Monopoli [ITALY - SERIE C - GROUP C - ROUND 25]
   Time: 06.02.2026 20:30
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 61.5% ➡️ (Overall: 62.7%)
   Recommendation Score: 0.67
-----------------------------------------------------------------
115. Hodd (Nor) vs Aalesund (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:00
   Prediction: Hodd (Nor) or Draw (Medium)
   Market Confidence: Recent: 64.2%  (Overall: 64.2%)
   Recommendation Score: 0.65
-----------------------------------------------------------------
116. Verona vs Pisa [ITALY - SERIE A - ROUND 24]
   Time: 06.02.2026 20:45
   Prediction: Verona or Draw (Medium)
   Market Confidence: Recent: 64.2%  (Overall: 64.2%)
   Recommendation Score: 0.65
-----------------------------------------------------------------
117. Al Kahraba vs Duhok [IRAQ - STARS LEAGUE - ROUND 17]
   Time: 06.02.2026 13:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
118. CSKA Moscow (Rus) vs Dynamo Moscow (Rus) [WORLD: - Club Friendly]
   Time: 06.02.2026 13:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
119. Umayya vs Homs Al Fidaa [SYRIA - PREMIER LEAGUE - ROUND 7]
   Time: 06.02.2026 13:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
120. Valerenga (Nor) vs Sandefjord (Nor) [WORLD: - Club Friendly]
   Time: 06.02.2026 13:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
121. Vllaznia vs Vora [ALBANIA - ABISSNET SUPERIORE - ROUND 23]
   Time: 06.02.2026 13:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
122. Manika vs Blessing [DR CONGO - LIGUE 1 - ROUND 21]
   Time: 06.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
123. Ironi Modiin vs H. Ironi Rishon [ISRAEL - LEUMIT LEAGUE - ROUND 22]
   Time: 06.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
124. FC Bihor (Rou) vs Fratria (Bul) [WORLD: - Club Friendly]
   Time: 06.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
125. Mufulira vs Mines [ZAMBIA - SUPER LEAGUE - ROUND 18]
   Time: 06.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
126. Al Wadi vs Al Fajr [SUDAN - PREMIER LEAGUE]
   Time: 06.02.2026 14:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
127. Tanzania Prisons vs Mashujaa [TANZANIA - LIGI KUU BARA - ROUND 15]
   Time: 06.02.2026 14:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
128. Al Dhafra vs Khorfakkan [UNITED ARAB EMIRATES - UAE LEAGUE - ROUND 15]
   Time: 06.02.2026 14:25
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
129. FC Arges vs FC Hermannstadt [ROMANIA - SUPERLIGA - ROUND 26]
   Time: 06.02.2026 16:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
130. Kaloum Star vs CI Kamsar [GUINEA - LIGUE 1 - ROUND 14]
   Time: 06.02.2026 17:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
131. Karfamoriah vs Loubha [GUINEA - LIGUE 1 - ROUND 14]
   Time: 06.02.2026 17:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
132. Derby Academie vs Foot Elite [MALI - PREMIERE DIVISION - ROUND 13]
   Time: 06.02.2026 17:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
133. Mali Coura vs USFAS Bamako [MALI - PREMIERE DIVISION - ROUND 13]
   Time: 06.02.2026 17:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
134. Polissya Zhytomyr (Ukr) vs Hacken (Swe) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
135. Kallon vs Wusum Stars [SIERRA LEONE - PREMIER LEAGUE - ROUND 14]
   Time: 06.02.2026 17:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
136. Al Shorta vs Al Taqadom [SUDAN - PREMIER LEAGUE]
   Time: 06.02.2026 17:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
137. Old Edwardians vs Ports Authority [SIERRA LEONE - PREMIER LEAGUE - ROUND 14]
   Time: 06.02.2026 17:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
138. Paris 13 Atl. vs Dijon [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
139. NAC Breda vs Excelsior [NETHERLANDS - EREDIVISIE - ROUND 22]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
140. Stade Nyonnais vs Bellinzona [SWITZERLAND - CHALLENGE LEAGUE - ROUND 21]
   Time: 06.02.2026 19:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
141. MC Alger (Alg) vs Al-Hilal Omdurman (Sud) [AFRICA - CAF CHAMPIONS LEAGUE - ROUND 5]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
142. RFC Liege vs K. Lierse S.K. [BELGIUM - CHALLENGER PRO LEAGUE - ROUND 24]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
143. Oss vs Vitesse [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
144. Indy Eleven (Usa) vs Pittsburgh (Usa) [WORLD: - Club Friendly]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
145. Latina vs Cavese [ITALY - SERIE C - GROUP C - ROUND 25]
   Time: 06.02.2026 20:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
146. Galway vs Drogheda [IRELAND - PREMIER DIVISION - ROUND 1]
   Time: 06.02.2026 20:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
147. Chaves vs Penafiel [PORTUGAL - LIGA PORTUGAL 2 - ROUND 21]
   Time: 06.02.2026 21:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
148. San Lorenzo vs Recoleta [PARAGUAY - COPA DE PRIMERA - APERTURA - ROUND 4]
   Time: 06.02.2026 22:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
149. Puebla W vs Santos Laguna W [MEXICO - LIGA MX WOMEN - CLAUSURA - ROUND 7]
   Time: 06.02.2026 22:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
150. Albion vs Liverpool M. [URUGUAY - LIGA AUF URUGUAYA - APERTURA - ROUND 1]
   Time: 06.02.2026 23:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
151. Arba Menche vs Dire Dawa [ETHIOPIA - PREMIER LEAGUE - ROUND 19]
   Time: 06.02.2026 13:00
   Prediction: Dire Dawa to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
152. Cote d'Or vs Revengers [SEYCHELLES - PREMIER LEAGUE - ROUND 10]
   Time: 06.02.2026 13:00
   Prediction: Cote d'Or to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
153. Tishreen vs Al Taliya [SYRIA - PREMIER LEAGUE - ROUND 7]
   Time: 06.02.2026 13:00
   Prediction: Tishreen to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
154. Nof Hagalil vs Hap. Ramat Gan [ISRAEL - LEUMIT LEAGUE - ROUND 22]
   Time: 06.02.2026 14:00
   Prediction: Nof Hagalil to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
155. Parma U20 vs Sassuolo U20 [ITALY - PRIMAVERA 1 - ROUND 24]
   Time: 06.02.2026 14:00
   Prediction: Parma U20 to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
156. Mutondo Stars vs Nchanga Rangers [ZAMBIA - SUPER LEAGUE - ROUND 18]
   Time: 06.02.2026 14:00
   Prediction: Nchanga Rangers to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
157. Montana vs CSKA 1948 Sofia [BULGARIA - EFBET LEAGUE - ROUND 20]
   Time: 06.02.2026 14:15
   Prediction: CSKA 1948 Sofia to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
158. Al Hussein vs Shabab Al Ordon [JORDAN - PREMIER LEAGUE - ROUND 14]
   Time: 06.02.2026 15:00
   Prediction: Al Hussein to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
159. Triglav (Slo) vs Brezice (Slo) [WORLD: - Club Friendly]
   Time: 06.02.2026 15:00
   Prediction: Brezice (Slo) to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
160. Al Quwa Al Jawiya vs Naft Missan [IRAQ - STARS LEAGUE - ROUND 17]
   Time: 06.02.2026 15:30
   Prediction: Al Quwa Al Jawiya to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
161. La Cure Waves vs PAS Mates [MAURITIUS - SUPER LEAGUE - ROUND 10]
   Time: 06.02.2026 15:30
   Prediction: La Cure Waves to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
162. Al Qadisiya vs Al Kuwait [KUWAIT - PREMIER LEAGUE - ROUND 13]
   Time: 06.02.2026 16:00
   Prediction: Al Kuwait to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
163. AF Elbasani vs Teuta [ALBANIA - ABISSNET SUPERIORE - ROUND 23]
   Time: 06.02.2026 16:30
   Prediction: AF Elbasani to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
164. ASFA Yennega vs Rahimo [BURKINA FASO - PREMIER LEAGUE - ROUND 18]
   Time: 06.02.2026 16:30
   Prediction: Rahimo to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
165. SV Oberwart (Aut) vs Weinland Gamlitz (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:30
   Prediction: SV Oberwart (Aut) to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
166. Kisvarda vs Kazincbarcika [HUNGARY - NB I. - ROUND 21]
   Time: 06.02.2026 17:45
   Prediction: Kisvarda to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
167. Flamurtari vs Egnatia [ALBANIA - ABISSNET SUPERIORE - ROUND 23]
   Time: 06.02.2026 19:00
   Prediction: Egnatia to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
168. Aarhus vs Odense [DENMARK - SUPERLIGA - ROUND 19]
   Time: 06.02.2026 19:00
   Prediction: Aarhus to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
169. El Gaish vs Al Ittihad [EGYPT - PREMIER LEAGUE - ROUND 17]
   Time: 06.02.2026 19:00
   Prediction: El Gaish to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
170. Mannheim vs Ulm [GERMANY - 3. LIGA - ROUND 23]
   Time: 06.02.2026 19:00
   Prediction: Mannheim to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
171. FC Rapid Bucuresti vs Petrolul [ROMANIA - SUPERLIGA - ROUND 26]
   Time: 06.02.2026 19:00
   Prediction: FC Rapid Bucuresti to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
172. Leobendorf (Aut) vs Schwechat (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 19:00
   Prediction: Schwechat (Aut) to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
173. Bourg en Bresse vs Le Puy-en-Velay [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Le Puy-en-Velay to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
174. Caen vs Fleury-Merogis [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Caen to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
175. Orleans vs Chateauroux [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Orleans to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
176. Stade Briochin vs Sochaux [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Sochaux to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
177. Rouen vs Valenciennes [FRANCE - NATIONAL - ROUND 20]
   Time: 06.02.2026 19:30
   Prediction: Rouen to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
178. FK Sarajevo vs Radnik Bijeljina [BOSNIA AND HERZEGOVINA - WWIN LIGA BIH - ROUND 20]
   Time: 06.02.2026 20:00
   Prediction: FK Sarajevo to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
179. Reims vs Bastia [FRANCE - LIGUE 2 - ROUND 22]
   Time: 06.02.2026 20:00
   Prediction: Reims to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
180. De Graafschap vs Jong Ajax [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: De Graafschap to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
181. Vaduz vs Etoile-Carouge [SWITZERLAND - CHALLENGE LEAGUE - ROUND 21]
   Time: 06.02.2026 20:15
   Prediction: Vaduz to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
182. Cesena vs Pescara [ITALY - SERIE B - ROUND 23]
   Time: 06.02.2026 20:30
   Prediction: Cesena to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
183. Lechia Gdansk vs Cracovia [POLAND - EKSTRAKLASA - ROUND 20]
   Time: 06.02.2026 20:30
   Prediction: Lechia Gdansk to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
184. Benevento vs Picerno [ITALY - SERIE C - GROUP C - ROUND 25]
   Time: 06.02.2026 20:30
   Prediction: Benevento to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
185. Wisla vs Tychy [POLAND - DIVISION 1 - ROUND 20]
   Time: 06.02.2026 20:30
   Prediction: Wisla to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
186. Leganes vs Granada CF [SPAIN - LALIGA2 - ROUND 25]
   Time: 06.02.2026 20:30
   Prediction: Leganes to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
187. Metz vs Lille [FRANCE - LIGUE 1 - ROUND 21]
   Time: 06.02.2026 20:45
   Prediction: Lille to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
188. Shamrock Rovers vs Dundalk [IRELAND - PREMIER DIVISION - ROUND 1]
   Time: 06.02.2026 21:00
   Prediction: Shamrock Rovers to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
189. Canada U17 vs Cayman Islands U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 1]
   Time: 06.02.2026 21:00
   Prediction: Canada U17 to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
190. Academica vs Vitoria Guimaraes B [PORTUGAL - LIGA 3 - PROMOTION GROUP - ROUND 1]
   Time: 06.02.2026 21:00
   Prediction: Academica to win (DNB) (High)
   Market Confidence: Recent: 52.0% ➡️ (Overall: 55.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
191. Tanjong Pagar vs Geylang [SINGAPORE - PREMIER LEAGUE - ROUND 10]
   Time: 06.02.2026 12:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
192. Prostejov (Cze) vs Floridsdorfer AC (Aut) [WORLD: - Club Friendly]
   Time: 06.02.2026 13:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
193. Al Hikma vs Safa [LEBANON - PREMIER LEAGUE - ROUND 14]
   Time: 06.02.2026 13:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
194. Bylis vs Partizani [ALBANIA - ABISSNET SUPERIORE - ROUND 23]
   Time: 06.02.2026 13:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
195. Nkana vs Prison Leopards [ZAMBIA - SUPER LEAGUE - ROUND 18]
   Time: 06.02.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
196. Al Mosul vs Newroz [IRAQ - STARS LEAGUE - ROUND 17]
   Time: 06.02.2026 15:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
197. Al Wakra vs Al Ahli Doha [QATAR - QSL - ROUND 15]
   Time: 06.02.2026 15:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
198. Krasnodar (Rus) vs Zenit (Rus) [WORLD: - Club Friendly]
   Time: 06.02.2026 17:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
199. Odra Opole vs Pogon Siedlce [POLAND - DIVISION 1 - ROUND 20]
   Time: 06.02.2026 18:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
200. Preussen Munster vs Bochum [GERMANY - 2. BUNDESLIGA - ROUND 21]
   Time: 06.02.2026 18:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
201. Patro Eisden vs Genk U23 [BELGIUM - CHALLENGER PRO LEAGUE - ROUND 24]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
202. Helmond vs Den Bosch [NETHERLANDS - EERSTE DIVISIE - ROUND 26]
   Time: 06.02.2026 20:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
203. Moquegua vs Cajamarca [PERU - LIGA 1 - APERTURA - ROUND 2]
   Time: 06.02.2026 21:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
204. Chile U20 W vs Colombia U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 06.02.2026 22:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
205. Portuguesa vs Dep. Tachira [VENEZUELA - LIGA FUTVE - APERTURA - ROUND 2]
   Time: 06.02.2026 23:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------