
=================================================================
             BETTING RECOMMENDATIONS (ALL UPCOMING)              
=================================================================

1. Shkupi vs Tikves [NORTH MACEDONIA - 1. MFL - ROUND 17]
   Time: 10.02.2026 14:00
   Prediction: Shkupi or Tikves (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
2. Bunyodkor (Uzb) vs Jihlava (Cze) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: Bunyodkor (Uzb) or Jihlava (Cze) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
3. Hradec Kralove U19 (Cze) vs Hlubina (Cze) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: Hradec Kralove U19 (Cze) or Hlubina (Cze) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
4. Neftchi Fargona (Uzb) vs Dinamo Batumi (Geo) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: Neftchi Fargona (Uzb) or Dinamo Batumi (Geo) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
5. Polissya Zhytomyr (Ukr) vs Halmstad (Swe) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: Polissya Zhytomyr (Ukr) or Halmstad (Swe) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
6. Norrby (Swe) vs Landvetter (Swe) [WORLD: - Club Friendly]
   Time: 10.02.2026 19:00
   Prediction: Norrby (Swe) or Landvetter (Swe) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
7. Al Ittihad (Sau) vs Al-Gharafa (Qat) [ASIA - AFC CHAMPIONS LEAGUE - LEAGUE PHASE - ROUND 7]
   Time: 10.02.2026 19:15
   Prediction: Al Ittihad (Sau) or Al-Gharafa (Qat) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
8. Reggiana vs Mantova [ITALY - SERIE B - ROUND 24]
   Time: 10.02.2026 20:00
   Prediction: Reggiana or Mantova (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
9. Casertana vs Crotone [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: Casertana or Crotone (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
10. Leicester vs Southampton [ENGLAND - CHAMPIONSHIP - ROUND 32]
   Time: 10.02.2026 20:45
   Prediction: Leicester or Southampton (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
11. Carrick Rangers vs Glenavon [NORTHERN IRELAND - NIFL PREMIERSHIP - ROUND 28]
   Time: 10.02.2026 20:45
   Prediction: Carrick Rangers or Glenavon (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
12. Linfield vs Dungannon [NORTHERN IRELAND - NIFL PREMIERSHIP - ROUND 28]
   Time: 10.02.2026 20:45
   Prediction: Linfield or Dungannon (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
13. Anguilla U17 vs Dominica U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 1]
   Time: 10.02.2026 23:00
   Prediction: Anguilla U17 or Dominica U17 (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
14. Saint Kitts and Nevis U17 vs Saint Vincent and the Grenadines U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 11.02.2026 00:00
   Prediction: Saint Kitts and Nevis U17 or Saint Vincent and the Grenadines U17 (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
15. Kickstart vs Pride of Gall Hill [BARBADOS - PREMIER LEAGUE - ROUND 5]
   Time: 11.02.2026 00:00
   Prediction: Kickstart or Pride of Gall Hill (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
16. Vitoria vs Flamengo RJ [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 11.02.2026 01:30
   Prediction: Vitoria or Flamengo RJ (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
17. Santos Laguna W vs Club Tijuana W [MEXICO - LIGA MX WOMEN - CLAUSURA - ROUND 8]
   Time: 11.02.2026 02:06
   Prediction: Santos Laguna W or Club Tijuana W (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
18. Metalist 1925 (Ukr) vs Jeonbuk (Kor) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Metalist 1925 (Ukr) or Jeonbuk (Kor) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
19. Al Entsar vs Al-Washm [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 14:15
   Prediction: Al Entsar or Al-Washm (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
20. Ahli Khartoum vs Al Hilal Manaqil [SUDAN - PREMIER LEAGUE]
   Time: 11.02.2026 14:30
   Prediction: Ahli Khartoum or Al Hilal Manaqil (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
21. Grotta vs Akranes [ICELAND - LEAGUE CUP - ROUND 5]
   Time: 11.02.2026 20:00
   Prediction: Grotta or Akranes (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
22. Empoli vs Juve Stabia [ITALY - SERIE B - ROUND 24]
   Time: 11.02.2026 20:00
   Prediction: Empoli or Juve Stabia (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
23. Aston Villa vs Brighton [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Aston Villa or Brighton (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
24. St. Gallen vs Young Boys [SWITZERLAND - SUPER LEAGUE - ROUND 24]
   Time: 11.02.2026 20:30
   Prediction: St. Gallen or Young Boys (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
25. Dundee Utd vs Aberdeen [SCOTLAND - PREMIERSHIP - ROUND 26]
   Time: 11.02.2026 20:45
   Prediction: Dundee Utd or Aberdeen (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
26. Falkirk vs Dundee FC [SCOTLAND - PREMIERSHIP - ROUND 26]
   Time: 11.02.2026 20:45
   Prediction: Falkirk or Dundee FC (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
27. Genesis vs Motagua [HONDURAS - LIGA NACIONAL - CLAUSURA - ROUND 5]
   Time: 11.02.2026 22:00
   Prediction: Genesis or Motagua (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
28. Zamalek vs Smouha [EGYPT - PREMIER LEAGUE - ROUND 14]
   Time: 12.02.2026 16:00
   Prediction: Zamalek or Smouha (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
29. Forli vs Pontedera [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 18:00
   Prediction: Forli or Pontedera (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
30. S. Kostroma (Rus) vs Rodina Moscow (Rus) [WORLD: - Club Friendly]
   Time: 11.02.2026 10:00
   Prediction: Over 1.5 (High)
   Market Confidence: Recent: 100.0% ↗️ (Overall: 87.5%)
   Recommendation Score: 0.93
-----------------------------------------------------------------
31. West Ham U21 vs Anderlecht 2 [EUROPE - PREMIER LEAGUE INTERNATIONAL CUP]
   Time: 11.02.2026 20:00
   Prediction: West Ham U21 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
32. Wolves U21 vs Monaco II [EUROPE - PREMIER LEAGUE INTERNATIONAL CUP]
   Time: 10.02.2026 20:00
   Prediction: Wolves U21 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
33. Flint Mountain vs Buckley [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.02.2026 20:45
   Prediction: Flint Mountain Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
34. La Fiorita vs Fiorentino [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 11.02.2026 21:15
   Prediction: La Fiorita Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
35. Simba vs Blessing [DR CONGO - LIGUE 1 - ROUND 25]
   Time: 10.02.2026 14:00
   Prediction: Simba Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
36. Shkendija vs Struga [NORTH MACEDONIA - 1. MFL - ROUND 17]
   Time: 10.02.2026 14:00
   Prediction: Shkendija Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
37. Esbjerg (Den) vs Zimbru Chisinau (Mda) [WORLD: - Club Friendly]
   Time: 10.02.2026 15:00
   Prediction: Esbjerg (Den) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
38. Sitra (Bhr) vs Al Ain (Uae) [ASIA - GULF CLUB CHAMPIONS LEAGUE - ROUND 5]
   Time: 10.02.2026 16:00
   Prediction: Al Ain (Uae) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
39. Sovotours vs Yves [CHAD - PREMIERE DIVISION - LPFN - ROUND 14]
   Time: 10.02.2026 15:30
   Prediction: Sovotours Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
40. Malmo FF (Swe) vs Odd (Nor) [WORLD: - Club Friendly]
   Time: 10.02.2026 16:00
   Prediction: Odd (Nor) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
41. Al Qadisiya (Kuw) vs Zakho (Irq) [ASIA - GULF CLUB CHAMPIONS LEAGUE - ROUND 5]
   Time: 10.02.2026 18:00
   Prediction: Al Qadisiya (Kuw) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
42. Sorrento vs Giugliano [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 18:00
   Prediction: Sorrento Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
43. Trapani vs Benevento [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 18:00
   Prediction: Benevento Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
44. Weindorf St. Anna (Aut) vs UFC Fehring (Aut) [WORLD: - Club Friendly]
   Time: 10.02.2026 18:00
   Prediction: Weindorf St. Anna (Aut) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
45. Sampdoria vs Palermo [ITALY - SERIE B - ROUND 24]
   Time: 10.02.2026 19:00
   Prediction: Palermo Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
46. USA U17 vs Dominican Republic U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 10.02.2026 19:00
   Prediction: USA U17 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
47. Ansbach (Ger) vs Neumarkt (Ger) [WORLD: - Club Friendly]
   Time: 10.02.2026 19:00
   Prediction: Ansbach (Ger) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
48. Cliftonville vs Bangor FC [NORTHERN IRELAND - NIFL PREMIERSHIP - ROUND 28]
   Time: 10.02.2026 20:45
   Prediction: Cliftonville Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
49. Annan vs Dumbarton [SCOTLAND - LEAGUE TWO - ROUND 21]
   Time: 10.02.2026 20:45
   Prediction: Annan Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
50. Clyde vs Elgin City [SCOTLAND - LEAGUE TWO - ROUND 24]
   Time: 10.02.2026 20:45
   Prediction: Clyde Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
51. Hearts vs Hibernian [SCOTLAND - PREMIERSHIP - ROUND 26]
   Time: 10.02.2026 21:00
   Prediction: Hearts Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
52. West Ham vs Manchester Utd [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 10.02.2026 21:15
   Prediction: West Ham Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
53. Cucuta vs Ind. Medellin [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 10.02.2026 22:00
   Prediction: Cucuta Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
54. Antigua and Barbuda U17 vs Grenada U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 10.02.2026 23:00
   Prediction: Antigua and Barbuda U17 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
55. Philadelphia Union (Usa) vs CF Montreal (Can) [WORLD: - Club Friendly]
   Time: 11.02.2026 00:00
   Prediction: CF Montreal (Can) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
56. St Andrew Lions vs Paradise SC [BARBADOS - PREMIER LEAGUE - ROUND 5]
   Time: 11.02.2026 02:00
   Prediction: St Andrew Lions Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
57. Atl. San Luis W vs Pachuca W [MEXICO - LIGA MX WOMEN - CLAUSURA - ROUND 8]
   Time: 11.02.2026 02:00
   Prediction: Pachuca W Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
58. Panama U17 vs Nicaragua U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 5]
   Time: 11.02.2026 02:00
   Prediction: Panama U17 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
59. Kalju (Est) vs Tukums 2000 (Lat) [WORLD: - Club Friendly]
   Time: 11.02.2026 10:00
   Prediction: Kalju (Est) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
60. Kaya vs Maharlika [PHILIPPINES - PFL - ROUND 14]
   Time: 11.02.2026 10:45
   Prediction: Kaya Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
61. Gangwon (Kor) vs Shanghai Port (Chn) [ASIA - AFC CHAMPIONS LEAGUE - LEAGUE PHASE - ROUND 7]
   Time: 11.02.2026 11:00
   Prediction: Gangwon (Kor) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
62. Slovacko B (Cze) vs Povazska Bystrica (Svk) [WORLD: - Club Friendly]
   Time: 11.02.2026 11:00
   Prediction: Slovacko B (Cze) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
63. Aalborg (Den) vs Skive (Den) [WORLD: - Club Friendly]
   Time: 11.02.2026 11:00
   Prediction: Aalborg (Den) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
64. Vardar vs Arsimi [NORTH MACEDONIA - 1. MFL - ROUND 17]
   Time: 11.02.2026 13:00
   Prediction: Vardar Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
65. CSM Slatina vs Metaloglobus Bucharest [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 11.02.2026 13:00
   Prediction: CSM Slatina Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
66. Davao Aguilas vs Stallion [PHILIPPINES - PFL - ROUND 14]
   Time: 11.02.2026 13:30
   Prediction: Davao Aguilas Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
67. Jubbah vs Al Njoom [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 13:55
   Prediction: Jubbah Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
68. Sileks vs Bashkimi [NORTH MACEDONIA - 1. MFL - ROUND 17]
   Time: 11.02.2026 14:00
   Prediction: Sileks Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
69. FK Liepaja (Lat) vs Alcoyano (Esp) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: FK Liepaja (Lat) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
70. Campulung (Rou) vs Mioveni (Rou) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Campulung (Rou) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
71. Galanta (Svk) vs Boleraz (Svk) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Boleraz (Svk) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
72. Hodd (Nor) vs Brattvag (Nor) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Brattvag (Nor) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
73. Medjimurje Cakovec (Cro) vs Zdralovi (Cro) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Medjimurje Cakovec (Cro) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
74. Sarbogard (Hun) vs Paks II (Hun) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Sarbogard (Hun) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
75. Slask Wroclaw II (Pol) vs Sulow (Pol) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Slask Wroclaw II (Pol) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
76. Ufa (Rus) vs Rodina Moscow (Rus) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Ufa (Rus) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
77. Alhama W (Esp) vs Chicago W (Usa) [WORLD: - Club Friendly Women]
   Time: 11.02.2026 14:00
   Prediction: Alhama W (Esp) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
78. Volgar-Astrakhan (Rus) vs Arsenal Tula (Rus) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Arsenal Tula (Rus) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
79. Jerash vs Najran [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 14:05
   Prediction: Jerash Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
80. Aalborg (Den) vs Thisted FC (Den) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:30
   Prediction: Aalborg (Den) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
81. Switzerland U17 vs Netherlands U17 [WORLD: - Friendly International]
   Time: 11.02.2026 15:00
   Prediction: Switzerland U17 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
82. Kolos Kovalivka (Ukr) vs Dila Gori (Geo) [WORLD: - Club Friendly]
   Time: 11.02.2026 15:00
   Prediction: Dila Gori (Geo) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
83. Rosenborg W (Nor) vs Brann W (Nor) [WORLD: - Club Friendly Women]
   Time: 11.02.2026 15:00
   Prediction: Rosenborg W (Nor) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
84. Tadamone Hadramout (Yem) vs Al Rayyan (Qat) [ASIA - GULF CLUB CHAMPIONS LEAGUE - ROUND 5]
   Time: 11.02.2026 15:30
   Prediction: Al Rayyan (Qat) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
85. Al Nahda (Oma) vs Al Shabab (Sau) [ASIA - GULF CLUB CHAMPIONS LEAGUE - ROUND 5]
   Time: 11.02.2026 16:00
   Prediction: Al Nahda (Oma) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
86. Mariehamn vs TPS [FINLAND - LIIGA CUP]
   Time: 11.02.2026 17:00
   Prediction: Mariehamn Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
87. FK Humenne (Svk) vs Sokol Lubotice (Svk) [WORLD: - Club Friendly]
   Time: 11.02.2026 17:00
   Prediction: FK Humenne (Svk) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
88. Nashville SC (Usa) vs Columbus Crew (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 17:00
   Prediction: Nashville SC (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
89. Brann U19 vs Asane U19 [NORWAY - NASJONAL U19 CL - ROUND 2]
   Time: 11.02.2026 17:30
   Prediction: Brann U19 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
90. Renate vs Triestina [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 18:00
   Prediction: Renate Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
91. Dimensao Capela vs CRB [BRAZIL - COPA ALAGOAS - ROUND 3]
   Time: 11.02.2026 19:00
   Prediction: Dimensao Capela Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
92. G.A. Eagles vs Heerenveen [NETHERLANDS - EREDIVISIE - ROUND 20]
   Time: 11.02.2026 18:45
   Prediction: G.A. Eagles Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
93. Metalul Buzau vs Sepsi Sf. Gheorghe [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 11.02.2026 19:00
   Prediction: Metalul Buzau Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
94. Austin FC (Usa) vs Chicago Fire (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 19:00
   Prediction: Chicago Fire (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
95. U. Cluj vs Otelul [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 11.02.2026 19:00
   Prediction: U. Cluj Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
96. Sporting Liesti vs Csikszereda M. Ciuc [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 11.02.2026 19:00
   Prediction: Sporting Liesti Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
97. Pirmasens (Ger) vs Neunkirchen (Ger) [WORLD: - Club Friendly]
   Time: 11.02.2026 19:00
   Prediction: Pirmasens (Ger) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
98. Heimstetten (Ger) vs Unterhaching (Ger) [WORLD: - Club Friendly]
   Time: 11.02.2026 19:30
   Prediction: Heimstetten (Ger) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
99. Los Angeles Galaxy (Usa) vs St. Louis City (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 20:00
   Prediction: Los Angeles Galaxy (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
100. Nottingham vs Wolves [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Nottingham Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
101. Arzignano vs Trento [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Arzignano Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
102. Lugano vs Servette [SWITZERLAND - SUPER LEAGUE - ROUND 24]
   Time: 11.02.2026 20:30
   Prediction: Lugano Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
103. Canada U17 vs Jamaica U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 11.02.2026 21:00
   Prediction: Canada U17 Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
104. Motherwell vs Rangers [SCOTLAND - PREMIERSHIP - ROUND 26]
   Time: 11.02.2026 21:00
   Prediction: Motherwell Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
105. Sunderland vs Liverpool [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 11.02.2026 21:15
   Prediction: Liverpool Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
106. DC United (Usa) vs Minnesota United (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 21:30
   Prediction: DC United (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
107. Matagalpa vs Jalapa [NICARAGUA - LIGA PRIMERA - CLAUSURA - ROUND 6]
   Time: 11.02.2026 22:00
   Prediction: Jalapa Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
108. Argentina U20 W vs Bolivia U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 11.02.2026 22:00
   Prediction: Argentina U20 W Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
109. Orlando City (Usa) vs FC Cincinnati (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 22:00
   Prediction: Orlando City (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
110. Sporting Kansas City (Usa) vs New York City (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 22:30
   Prediction: New York City (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
111. San Jose Earthquakes (Usa) vs Portland Timbers (Usa) [WORLD: - Club Friendly]
   Time: 12.02.2026 00:00
   Prediction: San Jose Earthquakes (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
112. Atletico-MG vs Remo [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 12.02.2026 00:00
   Prediction: Atletico-MG Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
113. Al Gottah vs Al-Kawkab [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 14:00
   Prediction: Al Gottah Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
114. Lyngby (Den) vs Torpedo Kutaisi (Geo) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: Lyngby (Den) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
115. Molde (Nor) vs Metalist 1925 (Ukr) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: Molde (Nor) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
116. Torpedo Moscow (Rus) vs Zhenis (Kaz) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: Zhenis (Kaz) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
117. Baltika (Rus) vs Fakel Voronezh (Rus) [WORLD: - Club Friendly]
   Time: 12.02.2026 15:00
   Prediction: Fakel Voronezh (Rus) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
118. Real Maldives vs Bel Air [SEYCHELLES - PREMIER LEAGUE - ROUND 11]
   Time: 12.02.2026 15:30
   Prediction: Real Maldives Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
119. Al-Ula W vs Al Qadisiya W [SAUDI ARABIA - PREMIER LEAGUE WOMEN - ROUND 10]
   Time: 12.02.2026 16:55
   Prediction: Al-Ula W Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
120. Al-Ahli Manama vs Aali Club [BAHRAIN - PREMIER LEAGUE - ROUND 14]
   Time: 12.02.2026 17:00
   Prediction: Al-Ahli Manama Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
121. Havlickuv Brod (Cze) vs Kraluv Dvur (Cze) [WORLD: - Club Friendly]
   Time: 12.02.2026 18:30
   Prediction: Kraluv Dvur (Cze) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
122. Hafnarfjordur vs Vestmannaeyjar [ICELAND - LEAGUE CUP - ROUND 3]
   Time: 12.02.2026 19:00
   Prediction: Hafnarfjordur Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
123. Gloria Bistrita vs UTA Arad [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 12.02.2026 19:30
   Prediction: Gloria Bistrita Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
124. Pianese vs Perugia [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 20:30
   Prediction: Pianese Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
125. Sion vs Basel [SWITZERLAND - SUPER LEAGUE - ROUND 24]
   Time: 12.02.2026 20:30
   Prediction: Sion Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
126. Brentford vs Arsenal [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 12.02.2026 21:00
   Prediction: Brentford Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
127. Paraguay U20 W vs Colombia U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 12.02.2026 22:00
   Prediction: Paraguay U20 W Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
128. Rhode Island (Usa) vs Philadelphia Union II (Usa) [WORLD: - Club Friendly]
   Time: 12.02.2026 22:00
   Prediction: Philadelphia Union II (Usa) Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
129. Athletico-PR vs Santos [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 12.02.2026 23:00
   Prediction: Athletico-PR Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
130. Fluminense vs Botafogo RJ [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 12.02.2026 23:30
   Prediction: Fluminense Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
131. Corinthians vs Bragantino [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 13.02.2026 00:00
   Prediction: Corinthians Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
132. Marathon vs Platense [HONDURAS - LIGA NACIONAL - CLAUSURA - ROUND 5]
   Time: 13.02.2026 02:30
   Prediction: Marathon Over 0.5 (High)
   Market Confidence: Recent: 79.5% ➡️ (Overall: 77.6%)
   Recommendation Score: 0.80
-----------------------------------------------------------------
133. Celeste vs Maniema [DR CONGO - LIGUE 1 - ROUND 23]
   Time: 11.02.2026 13:00
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 83.9% ↗️ (Overall: 65.4%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
134. Singida Black Stars vs Azam [TANZANIA - LIGI KUU BARA - ROUND 16]
   Time: 11.02.2026 14:00
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 83.9% ↗️ (Overall: 65.4%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
135. Renaissance vs FC Renaissance [DR CONGO - LIGUE 1 - ROUND 23]
   Time: 11.02.2026 15:00
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 83.9% ↗️ (Overall: 65.4%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
136. Inter U23 vs Lumezzane [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 83.9% ↗️ (Overall: 65.4%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
137. Alfalah Atbra vs Al-Ahly Merowe [SUDAN - PREMIER LEAGUE]
   Time: 12.02.2026 17:00
   Prediction: Under 2.5 (High)
   Market Confidence: Recent: 83.9% ↗️ (Overall: 65.4%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
138. Costa Rica U17 vs Puerto Rico U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 10.02.2026 21:00
   Prediction: Puerto Rico U17 or Draw (High)
   Market Confidence: Recent: 78.6% ↗️ (Overall: 62.3%)
   Recommendation Score: 0.75
-----------------------------------------------------------------
139. El Salvador U17 vs Curacao U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 12.02.2026 02:00
   Prediction: Curacao U17 or Draw (High)
   Market Confidence: Recent: 78.6% ↗️ (Overall: 62.3%)
   Recommendation Score: 0.75
-----------------------------------------------------------------
140. Dynamo Moscow (Rus) vs Krasnodar (Rus) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
141. Emat vs CotonTchad [CHAD - PREMIERE DIVISION - LPFN - ROUND 14]
   Time: 10.02.2026 15:30
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
142. Radomlje (Slo) vs Rukh Lviv (Ukr) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
143. Ujpest II (Hun) vs BKV Elore (Hun) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
144. Once Caldas vs Junior [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 13.02.2026 00:20
   Prediction: BTTS Yes (High)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.73
-----------------------------------------------------------------
145. Haiti U17 vs Guatemala U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 11.02.2026 02:00
   Prediction: Haiti U17 or Draw (High)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
146. Manila Digger vs Mendiola FC 1991 [PHILIPPINES - PFL - ROUND 14]
   Time: 11.02.2026 08:00
   Prediction: Manila Digger or Draw (High)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
147. Cebu FC vs Philippine Army [PHILIPPINES - PFL - ROUND 14]
   Time: 11.02.2026 10:00
   Prediction: Cebu FC or Draw (High)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
148. Din. Bucuresti vs FC Hermannstadt [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 12.02.2026 17:00
   Prediction: Din. Bucuresti or Draw (High)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
149. Sport Sebaco vs Rancho Santana [NICARAGUA - LIGA PRIMERA - CLAUSURA - ROUND 6]
   Time: 12.02.2026 22:00
   Prediction: Sport Sebaco or Draw (High)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
150. Independiente vs Veraguas [PANAMA - LPF - CLAUSURA - ROUND 5]
   Time: 13.02.2026 00:15
   Prediction: Independiente or Draw (High)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
151. Enppi vs Pyramids [EGYPT - PREMIER LEAGUE - ROUND 12]
   Time: 12.02.2026 16:00
   Prediction: Pyramids or Draw (Medium)
   Market Confidence: Recent: 78.6% ↗️ (Overall: 62.3%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
152. Start Brno (Cze) vs Sparta Brno (Cze) [WORLD: - Club Friendly]
   Time: 11.02.2026 17:00
   Prediction: Sparta Brno (Cze) or Draw (Medium)
   Market Confidence: Recent: 78.6% ↗️ (Overall: 62.3%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
153. Al-Mergheni vs Al-Hilal Omdurman II [SUDAN - PREMIER LEAGUE]
   Time: 11.02.2026 17:15
   Prediction: Al-Hilal Omdurman II or Draw (Medium)
   Market Confidence: Recent: 78.6% ↗️ (Overall: 62.3%)
   Recommendation Score: 0.72
-----------------------------------------------------------------
154. Coruripe vs CSA [BRAZIL - COPA ALAGOAS - ROUND 3]
   Time: 12.02.2026 23:00
   Prediction: Coruripe or Draw (Medium)
   Market Confidence: Recent: 71.4% ↗️ (Overall: 64.9%)
   Recommendation Score: 0.69
-----------------------------------------------------------------
155. Pennarossa vs Tre Fiori [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 11.02.2026 21:15
   Prediction: Tre Fiori to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
156. Folgore vs Domagnano [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 11.02.2026 21:15
   Prediction: Domagnano to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
157. San Giovanni vs Tre Penne [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.02.2026 21:15
   Prediction: Tre Penne to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
158. Virtus vs Libertas [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 11.02.2026 21:15
   Prediction: Virtus to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
159. Dauphins Noirs vs MK Etancheite [DR CONGO - LIGUE 1 - ROUND 23]
   Time: 10.02.2026 14:00
   Prediction: Dauphins Noirs to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
160. Auda (Lat) vs Dinamo Tbilisi (Geo) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: Dinamo Tbilisi (Geo) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
161. Al Shorta vs Hilal Alsahil [SUDAN - PREMIER LEAGUE]
   Time: 10.02.2026 14:15
   Prediction: Hilal Alsahil to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
162. Fehra vs Gazelle [CHAD - PREMIERE DIVISION - LPFN - ROUND 14]
   Time: 10.02.2026 15:30
   Prediction: Fehra to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
163. Al Wehda vs Al-Faisaly [SAUDI ARABIA - DIVISION 1 - ROUND 21]
   Time: 10.02.2026 16:55
   Prediction: Al Wehda to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
164. Tractor (Irn) vs Al-Sadd (Qat) [ASIA - AFC CHAMPIONS LEAGUE - LEAGUE PHASE - ROUND 7]
   Time: 10.02.2026 17:00
   Prediction: Al-Sadd (Qat) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
165. Al-Hilal Omdurman vs Al-Merreikh [RWANDA - PREMIER LEAGUE]
   Time: 10.02.2026 17:00
   Prediction: Al-Hilal Omdurman to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
166. Altamura vs Latina [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 18:00
   Prediction: Latina to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
167. British Virgin Islands U17 vs Turks and Caicos Islands U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 10.02.2026 18:00
   Prediction: British Virgin Islands U17 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
168. CFR Cluj vs FC Rapid Bucuresti [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 10.02.2026 19:00
   Prediction: CFR Cluj to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
169. Pescara vs Catanzaro [ITALY - SERIE B - ROUND 24]
   Time: 10.02.2026 20:00
   Prediction: Catanzaro to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
170. Venezia vs Modena [ITALY - SERIE B - ROUND 24]
   Time: 10.02.2026 20:00
   Prediction: Venezia to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
171. Chelsea vs Leeds [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: Chelsea to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
172. Everton vs Bournemouth [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: Bournemouth to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
173. Tottenham vs Newcastle [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: Newcastle to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
174. Catania vs Audace Cerignola [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: Catania to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
175. Foggia vs Picerno [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: Foggia to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
176. Luzern vs Grasshoppers [SWITZERLAND - SUPER LEAGUE - ROUND 24]
   Time: 10.02.2026 20:30
   Prediction: Luzern to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
177. Mansfield vs Peterborough [ENGLAND - LEAGUE ONE - ROUND 16]
   Time: 10.02.2026 20:45
   Prediction: Mansfield to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
178. Wigan vs Reading [ENGLAND - LEAGUE ONE - ROUND 16]
   Time: 10.02.2026 20:45
   Prediction: Reading to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
179. Crawley vs Cambridge Utd [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.02.2026 20:45
   Prediction: Cambridge Utd to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
180. Coleraine vs Portadown [NORTHERN IRELAND - NIFL PREMIERSHIP - ROUND 28]
   Time: 10.02.2026 20:45
   Prediction: Coleraine to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
181. Larne vs Glentoran [NORTHERN IRELAND - NIFL PREMIERSHIP - ROUND 28]
   Time: 10.02.2026 20:45
   Prediction: Larne to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
182. Montrose vs Peterhead [SCOTLAND - LEAGUE ONE - ROUND 22]
   Time: 10.02.2026 20:45
   Prediction: Montrose to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
183. Birmingham vs West Brom [ENGLAND - CHAMPIONSHIP - ROUND 32]
   Time: 10.02.2026 21:00
   Prediction: Birmingham to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
184. Venezuela U20 W vs Paraguay U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 10.02.2026 22:00
   Prediction: Paraguay U20 W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
185. Colombia U20 W vs Uruguay U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 10.02.2026 22:00
   Prediction: Colombia U20 W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
186. Hercules vs FAS [EL SALVADOR - COPA PRESIDENTE - ROUND 1]
   Time: 11.02.2026 00:00
   Prediction: FAS to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
187. Llaneros vs Dep. Pasto [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 11.02.2026 00:20
   Prediction: Dep. Pasto to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
188. Venados vs Cancun [MEXICO - LIGA DE EXPANSION MX - CLAUSURA - ROUND 7]
   Time: 11.02.2026 01:00
   Prediction: Venados to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
189. Kromeriz (Cze) vs Karvina B (Cze) [WORLD: - Club Friendly]
   Time: 11.02.2026 10:30
   Prediction: Karvina B (Cze) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
190. Ulsan HD (Kor) vs Melbourne City (Aus) [ASIA - AFC CHAMPIONS LEAGUE - LEAGUE PHASE - ROUND 7]
   Time: 11.02.2026 11:00
   Prediction: Ulsan HD (Kor) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
191. Toronto FC (Can) vs Fredrikstad (Nor) [WORLD: - Club Friendly]
   Time: 11.02.2026 12:00
   Prediction: Toronto FC (Can) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
192. Aigles du Congo vs Anges Verts [DR CONGO - LIGUE 1 - ROUND 22]
   Time: 11.02.2026 13:00
   Prediction: Aigles du Congo to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
193. Al-Sharq vs Al-Sahel [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 13:40
   Prediction: Al-Sahel to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
194. Al Shoulla vs Al Rawdah [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 13:40
   Prediction: Al Shoulla to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
195. Mainz II (Ger) vs Darmstadt U21 (Ger) [WORLD: - Club Friendly]
   Time: 11.02.2026 14:00
   Prediction: Darmstadt U21 (Ger) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
196. Merikh Kosti vs Umm Mughad [SUDAN - PREMIER LEAGUE]
   Time: 11.02.2026 14:30
   Prediction: Umm Mughad to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
197. Al Ahly vs El Ismaily [EGYPT - PREMIER LEAGUE - ROUND 14]
   Time: 11.02.2026 16:00
   Prediction: Al Ahly to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
198. Al-Shabbab vs Al Khalidiyah [BAHRAIN - PREMIER LEAGUE - ROUND 14]
   Time: 11.02.2026 17:00
   Prediction: Al Khalidiyah to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
199. Jena W vs Bayern Munich W [GERMANY - BUNDESLIGA WOMEN - ROUND 16]
   Time: 11.02.2026 18:00
   Prediction: Bayern Munich W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
200. Alcione Milano vs Ospitaletto [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 18:00
   Prediction: Alcione Milano to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
201. Aruba U17 vs Cayman Islands U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 11.02.2026 18:00
   Prediction: Aruba U17 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
202. Znojmo (Cze) vs Retz (Aut) [WORLD: - Club Friendly]
   Time: 11.02.2026 18:00
   Prediction: Retz (Aut) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
203. Avellino vs Frosinone [ITALY - SERIE B - ROUND 24]
   Time: 11.02.2026 20:00
   Prediction: Frosinone to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
204. Bari vs Spezia [ITALY - SERIE B - ROUND 24]
   Time: 11.02.2026 20:00
   Prediction: Spezia to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
205. Manchester City vs Fulham [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Manchester City to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
206. Brescia vs Virtus Verona [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Brescia to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
207. Giana Erminio vs Lecco [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Lecco to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
208. Pro Patria vs Cittadella [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: Cittadella to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
209. Pro Vercelli vs L.R. Vicenza [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: L.R. Vicenza to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
210. Zurich vs Winterthur [SWITZERLAND - SUPER LEAGUE - ROUND 24]
   Time: 11.02.2026 20:30
   Prediction: Zurich to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
211. Briton Ferry W vs Swansea W [WALES - PREMIER WOMEN - ROUND 13]
   Time: 11.02.2026 20:30
   Prediction: Swansea W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
212. Charlton vs Stoke [ENGLAND - CHAMPIONSHIP - ROUND 32]
   Time: 11.02.2026 20:45
   Prediction: Charlton to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
213. Celtic vs Livingston [SCOTLAND - PREMIERSHIP - ROUND 26]
   Time: 11.02.2026 20:45
   Prediction: Celtic to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
214. Kilmarnock vs St. Mirren [SCOTLAND - PREMIERSHIP - ROUND 26]
   Time: 11.02.2026 20:45
   Prediction: Kilmarnock to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
215. Mount Pleasant vs Treasure Beach [JAMAICA - PREMIER LEAGUE - ROUND 9]
   Time: 11.02.2026 21:00
   Prediction: Mount Pleasant to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
216. Nijmegen vs Utrecht [NETHERLANDS - EREDIVISIE - ROUND 18]
   Time: 11.02.2026 21:00
   Prediction: Nijmegen to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
217. Dragon vs Aguila [EL SALVADOR - COPA PRESIDENTE - ROUND 1]
   Time: 11.02.2026 22:00
   Prediction: Aguila to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
218. Peru U20 W vs Brazil U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 11.02.2026 22:00
   Prediction: Brazil U20 W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
219. Chapecoense-SC vs Coritiba [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 11.02.2026 23:00
   Prediction: Chapecoense-SC to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
220. Guyana U17 vs Suriname U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 11.02.2026 23:00
   Prediction: Guyana U17 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
221. Cuba U17 vs Belize U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 11.02.2026 23:00
   Prediction: Cuba U17 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
222. Mirassol vs Cruzeiro [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 11.02.2026 23:00
   Prediction: Mirassol to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
223. Sporting Jax W vs Spokane Zephyr W [USA - USL SUPER LEAGUE WOMEN]
   Time: 12.02.2026 01:00
   Prediction: Sporting Jax W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
224. Vasco vs Bahia [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 12.02.2026 01:30
   Prediction: Bahia to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
225. Esteli vs Diriangen [NICARAGUA - LIGA PRIMERA - CLAUSURA - ROUND 6]
   Time: 12.02.2026 02:00
   Prediction: Diriangen to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
226. Sao Paulo vs Gremio [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 12.02.2026 01:30
   Prediction: Sao Paulo to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
227. Honduras U17 vs Bermuda U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 3]
   Time: 12.02.2026 02:00
   Prediction: Honduras U17 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
228. Juticalpa vs Real Espana [HONDURAS - LIGA NACIONAL - CLAUSURA - ROUND 5]
   Time: 12.02.2026 02:30
   Prediction: Juticalpa to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
229. Inter Bogotá vs Dep. Cali [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 12.02.2026 02:30
   Prediction: Inter Bogotá to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
230. Tauro vs UMECIT [PANAMA - LPF - CLAUSURA - ROUND 5]
   Time: 12.02.2026 02:30
   Prediction: UMECIT to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
231. Obolon (Ukr) vs Koge (Den) [WORLD: - Club Friendly]
   Time: 12.02.2026 11:00
   Prediction: Koge (Den) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
232. Brera Strumica vs Makedonija GP [NORTH MACEDONIA - 1. MFL - ROUND 17]
   Time: 12.02.2026 13:00
   Prediction: Brera Strumica to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
233. Hajer vs Wej SC [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 13:30
   Prediction: Hajer to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
234. Al Saqer vs Arar [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 13:55
   Prediction: Al Saqer to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
235. Al Nairea vs Al Safa [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 13:35
   Prediction: Al Nairea to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
236. Dodoma Jiji vs TRA United [TANZANIA - LIGI KUU BARA - ROUND 17]
   Time: 12.02.2026 14:00
   Prediction: TRA United to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
237. Al Loa vs Al Rayan [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 14:00
   Prediction: Al Loa to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
238. Mbarara City vs Calvary [UGANDA - PREMIER LEAGUE - ROUND 16]
   Time: 12.02.2026 14:00
   Prediction: Mbarara City to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
239. FC Bihor (Rou) vs CSM Zalau (Rou) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: FC Bihor (Rou) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
240. Police vs Lugazi [UGANDA - PREMIER LEAGUE - ROUND 16]
   Time: 12.02.2026 14:00
   Prediction: Police to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
241. Oleksandriya (Ukr) vs Rustavi (Geo) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: Rustavi (Geo) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
242. Al Qalah vs Hetten [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 14:05
   Prediction: Hetten to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
243. Bishah vs Ohod [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 14:05
   Prediction: Bishah to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
244. Madani vs Rabita Kosti [SUDAN - PREMIER LEAGUE]
   Time: 12.02.2026 14:30
   Prediction: Madani to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
245. Motema Pembe vs AS Vita Club [DR CONGO - LIGUE 1 - ROUND 25]
   Time: 12.02.2026 15:00
   Prediction: Motema Pembe to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
246. Hillerod (Den) vs Naestved (Den) [WORLD: - Club Friendly]
   Time: 12.02.2026 15:00
   Prediction: Naestved (Den) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
247. Damac vs Al Taawon [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 22]
   Time: 12.02.2026 16:45
   Prediction: Al Taawon to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
248. CS Din. Bucuresti vs Farul Constanta [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 12.02.2026 17:00
   Prediction: Farul Constanta to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
249. Al Saham Ad Damer vs Al Hilal Karima [SUDAN - PREMIER LEAGUE]
   Time: 12.02.2026 17:00
   Prediction: Al Saham Ad Damer to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
250. Guidonia vs Bra [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 18:00
   Prediction: Bra to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
251. Juventus U23 vs Sambenedettese [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 18:00
   Prediction: Juventus U23 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
252. Al Qadsiah vs Neom SC [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 22]
   Time: 12.02.2026 18:30
   Prediction: Al Qadsiah to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
253. Al Masry vs Wadi Degla [EGYPT - PREMIER LEAGUE - ROUND 14]
   Time: 12.02.2026 19:00
   Prediction: Al Masry to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
254. Quevilly Rouen vs Concarneau [FRANCE - NATIONAL - ROUND 21]
   Time: 12.02.2026 19:00
   Prediction: Concarneau to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
255. Univ. Craiova vs FCSB [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 12.02.2026 19:30
   Prediction: Univ. Craiova to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
256. Den Bosch vs Eindhoven FC [NETHERLANDS - EERSTE DIVISIE - ROUND 27]
   Time: 12.02.2026 20:00
   Prediction: Eindhoven FC to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
257. Ascoli vs Torres [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 20:30
   Prediction: Ascoli to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
258. Campobasso vs Livorno [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 20:30
   Prediction: Campobasso to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
259. Thun vs Lausanne [SWITZERLAND - SUPER LEAGUE - ROUND 24]
   Time: 12.02.2026 20:30
   Prediction: Thun to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
260. Europa FC vs Lincoln Red Imps [GIBRALTAR - NATIONAL LEAGUE - ROUND 7]
   Time: 12.02.2026 21:00
   Prediction: Lincoln Red Imps to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
261. Dunbeholden vs Arnett Gardens [JAMAICA - PREMIER LEAGUE - ROUND 8]
   Time: 12.02.2026 21:00
   Prediction: Arnett Gardens to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
262. Herrera vs Union Cocle [PANAMA - LPF - CLAUSURA - ROUND 5]
   Time: 12.02.2026 22:00
   Prediction: Union Cocle to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
263. Venezuela U20 W vs Chile U20 W [SOUTH AMERICA - SOUTH AMERICAN CHAMPIONSHIP WOMEN U20]
   Time: 12.02.2026 22:00
   Prediction: Chile U20 W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
264. Tigre vs Aldosivi [ARGENTINA - LIGA PROFESIONAL - APERTURA - ROUND 5]
   Time: 12.02.2026 23:00
   Prediction: Tigre to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
265. Chico vs Jaguares de Cordoba [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 12.02.2026 22:10
   Prediction: Jaguares de Cordoba to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
266. SC Penedense vs ASA [BRAZIL - COPA ALAGOAS - ROUND 3]
   Time: 12.02.2026 23:00
   Prediction: ASA to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
267. Mexico U17 vs Trinidad & Tobago U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 5]
   Time: 13.02.2026 00:00
   Prediction: Mexico U17 to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
268. Argentinos Jrs vs River Plate [ARGENTINA - LIGA PROFESIONAL - APERTURA - ROUND 5]
   Time: 13.02.2026 01:15
   Prediction: River Plate to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
269. Mixto W vs Flamengo W [BRAZIL - BRASILEIRO WOMEN - ROUND 1]
   Time: 13.02.2026 01:00
   Prediction: Flamengo W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
270. Internacional vs Palmeiras [BRAZIL - SERIE A BETANO - ROUND 3]
   Time: 13.02.2026 01:30
   Prediction: Palmeiras to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
271. Ferretti vs Managua FC [NICARAGUA - LIGA PRIMERA - CLAUSURA - ROUND 6]
   Time: 13.02.2026 02:00
   Prediction: Ferretti to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
272. Atl. Nacional vs Fortaleza [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 13.02.2026 02:30
   Prediction: Atl. Nacional to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
273. Plaza Amador vs Arabe Unido [PANAMA - LPF - CLAUSURA - ROUND 5]
   Time: 13.02.2026 02:30
   Prediction: Plaza Amador to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
274. Brisbane Roar W vs Sydney W [AUSTRALIA - A-LEAGUE WOMEN - ROUND 17]
   Time: 13.02.2026 09:00
   Prediction: Brisbane Roar W to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
275. Orenburg (Rus) vs Alashkert (Arm) [WORLD: - Club Friendly]
   Time: 13.02.2026 09:00
   Prediction: Orenburg (Rus) to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
276. Heidelberg Utd vs Green Gully [AUSTRALIA - NPL VICTORIA - ROUND 1]
   Time: 13.02.2026 09:30
   Prediction: Heidelberg Utd to win (DNB) (High)
   Market Confidence: Recent: 54.0% ➡️ (Overall: 55.2%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
277. Brickfield vs Guilsfield [WALES - CYMRU NORTH - ROUND 18]
   Time: 10.02.2026 20:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
278. Cailungo vs San Marino Academy U22 [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 11.02.2026 21:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
279. Faetano vs Cosmos [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.02.2026 21:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
280. Murata vs Juvenes/Dogana [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.02.2026 21:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
281. Groupe Bazano vs Manika [DR CONGO - LIGUE 1 - ROUND 22]
   Time: 10.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
282. Sutjeska (Mne) vs Jezero (Mne) [WORLD: - Club Friendly]
   Time: 10.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
283. Pamba vs Namungo [TANZANIA - LIGI KUU BARA - ROUND 16]
   Time: 10.02.2026 14:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
284. Zamala Ruwaba vs Al Wadi [SUDAN - PREMIER LEAGUE]
   Time: 10.02.2026 14:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
285. Neftci Baku vs Gabala [AZERBAIJAN - PREMIER LEAGUE - ROUND 19]
   Time: 10.02.2026 16:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
286. Kober vs Al Taqadom [SUDAN - PREMIER LEAGUE]
   Time: 10.02.2026 17:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
287. Cavese vs Monopoli [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 18:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
288. Deutschlandsberger (Aut) vs Tus Gross St. Florian (Aut) [WORLD: - Club Friendly]
   Time: 10.02.2026 18:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
289. Entella vs Cesena [ITALY - SERIE B - ROUND 24]
   Time: 10.02.2026 20:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
290. Atalanta U23 vs Potenza [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
291. Oxford Utd vs Norwich [ENGLAND - CHAMPIONSHIP - ROUND 32]
   Time: 10.02.2026 20:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
292. Stevenage vs Barnsley [ENGLAND - LEAGUE ONE - ROUND 7]
   Time: 10.02.2026 20:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
293. Shrewsbury vs Barrow [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.02.2026 20:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
294. Ballymena vs Crusaders [NORTHERN IRELAND - NIFL PREMIERSHIP - ROUND 28]
   Time: 10.02.2026 20:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
295. Puebla W vs Atlas W [MEXICO - LIGA MX WOMEN - CLAUSURA - ROUND 8]
   Time: 10.02.2026 22:45
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
296. Crvena zvezda W (Srb) vs Ljuboten W (Mkd) [WORLD: - Club Friendly Women]
   Time: 11.02.2026 13:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
297. Al Taraji vs Taweek [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 13:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
298. Mbeya City vs Fountain Gate [TANZANIA - LIGI KUU BARA - ROUND 16]
   Time: 11.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
299. Afif vs Al Ain [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
300. Tshikas vs Tshinkunku [DR CONGO - LIGUE 1 - ROUND 23]
   Time: 11.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
301. Mtibwa Sugar vs Young Africans [TANZANIA - LIGI KUU BARA - ROUND 16]
   Time: 11.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
302. Simba vs TRA United [TANZANIA - LIGI KUU BARA - ROUND 16]
   Time: 11.02.2026 14:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
303. Colombe vs Renaissance [CHAD - PREMIERE DIVISION - LPFN - ROUND 14]
   Time: 11.02.2026 15:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
304. Kolos Kovalivka (Ukr) vs Corvinul (Rou) [WORLD: - Club Friendly]
   Time: 11.02.2026 16:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
305. Wilberforce Strikers vs Freetown City [SIERRA LEONE - PREMIER LEAGUE - ROUND 15]
   Time: 11.02.2026 17:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
306. Dolomiti Bellunesi vs Pergolettese [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 18:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
307. Novara vs AlbinoLeffe [ITALY - SERIE C - GROUP A - ROUND 26]
   Time: 11.02.2026 18:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
308. Charleston (Usa) vs Greenville (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 22:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
309. Deportivo Universitario vs San Francisco [PANAMA - LPF - CLAUSURA - ROUND 5]
   Time: 12.02.2026 00:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
310. Choloma vs Olancho [HONDURAS - LIGA NACIONAL - CLAUSURA - ROUND 5]
   Time: 12.02.2026 00:15
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
311. Baltika (Rus) vs Navbahor Namangan (Uzb) [WORLD: - Club Friendly]
   Time: 12.02.2026 09:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
312. Al Ahli vs Al Salt [JORDAN - PREMIER LEAGUE - ROUND 15]
   Time: 12.02.2026 15:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
313. Gubbio vs Vis Pesaro [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 20:30
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
314. Saint Martin U17 vs Barbados U17 [NORTH & CENTRAL AMERICA - WORLD CUP U17 - QUALIFICATION - ROUND 5]
   Time: 12.02.2026 21:00
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
315. WS Wanderers W vs Newcastle W [AUSTRALIA - A-LEAGUE WOMEN - ROUND 17]
   Time: 13.02.2026 06:50
   Prediction: BTTS No (High)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.60
-----------------------------------------------------------------
316. Tanganyika vs Sanga Balende [DR CONGO - LIGUE 1 - ROUND 22]
   Time: 10.02.2026 14:00
   Prediction: Tanganyika to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
317. Bucaramanga vs Deportes Tolima [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 11.02.2026 02:30
   Prediction: Bucaramanga to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
318. Zumbi vs CSE [BRAZIL - COPA ALAGOAS - ROUND 3]
   Time: 11.02.2026 19:00
   Prediction: Zumbi to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
319. Al Qous vs Mudhar Club [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 12.02.2026 14:05
   Prediction: Al Qous to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
320. Concordia vs FC Botosani [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 12.02.2026 17:00
   Prediction: Concordia to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
321. Al Hazem vs Al Okhdood [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 22]
   Time: 12.02.2026 18:30
   Prediction: Al Hazem to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
322. Carpi vs Arezzo [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 20:30
   Prediction: Carpi to win (High)
   Market Confidence: Recent: 50.0% ➡️ (Overall: 54.5%)
   Recommendation Score: 0.58
-----------------------------------------------------------------
323. CSC Dumbravita vs FC Arges [ROMANIA - ROMANIAN CUP - ROUND 3]
   Time: 10.02.2026 19:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
324. Padova vs Carrarese [ITALY - SERIE B - ROUND 24]
   Time: 10.02.2026 20:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
325. Cosenza vs Siracusa [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
326. Salernitana vs Casarano [ITALY - SERIE C - GROUP C - ROUND 26]
   Time: 10.02.2026 20:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
327. Pacos Ferreira vs Sporting CP B [PORTUGAL - LIGA PORTUGAL 2 - ROUND 21]
   Time: 10.02.2026 21:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
328. Corvinul (Rou) vs Banska Bystrica (Svk) [WORLD: - Club Friendly]
   Time: 11.02.2026 10:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
329. Al-Sadd vs Al Jeel [SAUDI ARABIA - DIVISION 2 - ROUND 22]
   Time: 11.02.2026 13:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
330. Atlanta Utd (Usa) vs New York Red Bulls (Usa) [WORLD: - Club Friendly]
   Time: 11.02.2026 18:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
331. Sudtirol vs Monza [ITALY - SERIE B - ROUND 24]
   Time: 11.02.2026 19:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
332. Crystal Palace vs Burnley [ENGLAND - PREMIER LEAGUE - ROUND 26]
   Time: 11.02.2026 20:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
333. Grimsby vs Accrington [ENGLAND - LEAGUE TWO - ROUND 32]
   Time: 11.02.2026 20:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
334. Miguelito vs Alianza [PANAMA - LPF - CLAUSURA - ROUND 5]
   Time: 11.02.2026 22:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
335. Millonarios vs Aguilas [COLOMBIA - PRIMERA A - APERTURA - ROUND 6]
   Time: 12.02.2026 00:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
336. Maroons vs Kitara [UGANDA - PREMIER LEAGUE - ROUND 16]
   Time: 12.02.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
337. Rukh Lviv (Ukr) vs Grosuplje (Slo) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
338. Hilal El-Fasher vs Haidob Al Nuhod [SUDAN - PREMIER LEAGUE]
   Time: 12.02.2026 14:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
339. Ternana vs Ravenna [ITALY - SERIE C - GROUP B - ROUND 26]
   Time: 12.02.2026 20:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
340. UPNFM vs Victoria [HONDURAS - LIGA NACIONAL - CLAUSURA - ROUND 5]
   Time: 13.02.2026 00:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
341. Pelister vs Rabotnicki [NORTH MACEDONIA - 1. MFL - ROUND 17]
   Time: 12.02.2026 14:00
   Prediction: Rabotnicki to win (High)
   Market Confidence: Recent: 40.0% ➡️ (Overall: 44.9%)
   Recommendation Score: 0.50
-----------------------------------------------------------------
342. Saratov (Rus) vs Tekstilshtik (Rus) [WORLD: - Club Friendly]
   Time: 12.02.2026 14:00
   Prediction: Tekstilshtik (Rus) to win (High)
   Market Confidence: Recent: 40.0% ➡️ (Overall: 44.9%)
   Recommendation Score: 0.50
-----------------------------------------------------------------
343. Murici vs Miguelense [BRAZIL - COPA ALAGOAS - ROUND 3]
   Time: 13.02.2026 00:00
   Prediction: Miguelense to win (High)
   Market Confidence: Recent: 40.0% ➡️ (Overall: 44.9%)
   Recommendation Score: 0.50
-----------------------------------------------------------------